name:                vaultenv
version:             0.2.1
synopsis:            Runs processes with secrets from HashiCorp Vault
homepage:            https://github.com/channable/vaultenv
build-type:          Simple
license:             BSD3
license-file:        LICENSE
cabal-version:       >=1.10

executable vaultenv
  default-language:    Haskell2010
  hs-source-dirs:      app
  main-is:             Main.hs
  ghc-options:         -threaded -rtsopts -with-rtsopts=-N -Wall -Werror

  build-depends:       base                 >= 4.8    && < 5.0
                     , bytestring           >= 0.10   && < 0.11
                     , http-conduit         >= 2.2    && < 2.3
                     , json-stream          >= 0.4.1  && < 0.4.2
                     , optparse-applicative >= 0.13   && < 0.14
                     , text                 >= 1.2    && < 1.3
                     , unordered-containers >= 0.2    && < 0.3
                     , unix                 >= 2.7    && < 2.8
