load("@io_tweag_rules_haskell//haskell:haskell.bzl", "haskell_library")

haskell_library(
  name = "basement",
  visibility = ["//visibility:public"],
  hdrs = [
    "cbits/foundation_prim.h",
    "cbits/foundation_system.h",
  ],
  srcs = [
    "Basement/Imports.hs",
    "Basement/Base16.hs",
    "Basement/Bindings/Memory.hs",
    "Basement/Endianness.hs",
    "Basement/Environment.hs",
    "Basement/PrimType.hs",
    "Basement/Exception.hs",
    "Basement/From.hs",
    "Basement/Types/Char7.hs",
    "Basement/Types/OffsetSize.hs",
    "Basement/Types/Ptr.hs",
    "Basement/Types/AsciiString.hs",
    "Basement/Types/Word128.hs",
    "Basement/Types/Word256.hs",
    "Basement/Monad.hs",
    "Basement/MutableBuilder.hs",
    "Basement/FinalPtr.hs",
    "Basement/Nat.hs",
    "Basement/BoxedArray.hs",
    "Basement/Block.hs",
    "Basement/Block/Mutable.hs",
    "Basement/UArray.hs",
    "Basement/UArray/Mutable.hs",
    "Basement/String.hs",
    "Basement/NonEmpty.hs",
    "Basement/NormalForm.hs",
    "Basement/These.hs",
    "Basement/Terminal.hs",
    "Basement/Terminal/ANSI.hs",
    "Basement/IntegralConv.hs",
    "Basement/Floating.hs",
    "Basement/Numerical/Number.hs",
    "Basement/Numerical/Additive.hs",
    "Basement/Numerical/Subtractive.hs",
    "Basement/Numerical/Multiplicative.hs",
    "Basement/Bounded.hs",
    "Basement/Compat/Base.hs",
    "Basement/Compat/Bifunctor.hs",
    "Basement/Compat/CallStack.hs",
    "Basement/Compat/ExtList.hs",
    "Basement/Compat/IsList.hs",
    "Basement/Compat/Identity.hs",
    "Basement/Compat/Primitive.hs",
    "Basement/Compat/PrimTypes.hs",
    "Basement/Compat/MonadTrans.hs",
    "Basement/Compat/Semigroup.hs",
    "Basement/Compat/Natural.hs",
    "Basement/Compat/NumLiteral.hs",
    "Basement/Compat/Typeable.hs",
    "Basement/BlockN.hs",
    "Basement/Sized/Block.hs",
    "Basement/Sized/UVect.hs",
    "Basement/Sized/Vect.hs",
    "Basement/Sized/List.hs",
    "Basement/Error.hs",
    "Basement/Show.hs",
    "Basement/Runtime.hs",
    "Basement/Alg/Class.hs",
    "Basement/Alg/Mutable.hs",
    "Basement/Alg/PrimArray.hs",
    "Basement/Alg/Native/Prim.hs",
    "Basement/Alg/Native/UTF8.hs",
    "Basement/Alg/Native/String.hs",
    "Basement/Alg/Foreign/Prim.hs",
    "Basement/Alg/Foreign/UTF8.hs",
    "Basement/Alg/Foreign/String.hs",
    "Basement/Numerical/Conversion.hs",
    "Basement/Block/Base.hs",
    "Basement/UTF8/Base.hs",
    "Basement/UTF8/Helper.hs",
    "Basement/UTF8/Table.hs",
    "Basement/UTF8/Types.hs",
    "Basement/UArray/Base.hs",
    "Basement/String/Encoding/Encoding.hs",
    "Basement/String/Encoding/UTF16.hs",
    "Basement/String/Encoding/UTF32.hs",
    "Basement/String/Encoding/ASCII7.hs",
    "Basement/String/Encoding/ISO_8859_1.hs",
    "Basement/Terminal/Size.hsc",
  ],
  deps = [
  ],
  prebuilt_dependencies = [
    "base",
    "ghc-prim",
  ],
  compiler_flags = [
    "-XNoImplicitPrelude",
    "-XRebindableSyntax",
    "-XTypeFamilies",
    "-XBangPatterns",
    "-XDeriveDataTypeable",
    "-DARCH_IS_LITTLE_ENDIAN",
  ],
)
