load("@io_tweag_rules_haskell//haskell:haskell.bzl", "haskell_library")

haskell_library(
  name = "conduit-extra",
  visibility = ["//visibility:public"],
  deps = [
    "@hackage_async//:async",
    "@hackage_attoparsec//:attoparsec",
    "@hackage_attoparsec//:text_lazy",
    "@hackage_blaze_builder//:blaze-builder",
    "@hackage_conduit//:conduit",
    "@hackage_exceptions//:exceptions",
    "@hackage_monad_control//:monad-control",
    "@hackage_network//:network",
    "@hackage_primitive//:primitive",
    "@hackage_resourcet//:resourcet",
    "@hackage_stm//:stm",
    "@hackage_streaming_commons//:streaming-commons",
    "@hackage_text//:text",
    "@hackage_transformers_base//:transformers-base",
    "@hackage_typed_process//:typed-process",
    "@hackage_unliftio_core//:unliftio-core",
  ],
  prebuilt_dependencies = [
    "bytestring",
    "base",
    "filepath",
    "process",
    "transformers",
    "directory",
  ],
  srcs = [
    "Data/Conduit/Attoparsec.hs",
    "Data/Conduit/Binary.hs",
    "Data/Conduit/Blaze.hs",
    "Data/Conduit/ByteString/Builder.hs",
    "Data/Conduit/Filesystem.hs",
    "Data/Conduit/Foldl.hs",
    "Data/Conduit/Lazy.hs",
    "Data/Conduit/Network.hs",
    "Data/Conduit/Network/UDP.hs",
    "Data/Conduit/Process.hs",
    "Data/Conduit/Text.hs",
    "Data/Conduit/Zlib.hs",
    "Data/Conduit/Network/Unix.hs",
    "Data/Conduit/Process/Typed.hs",
  ],
)
