load("@io_tweag_rules_haskell//haskell:haskell.bzl", "haskell_library")

cc_library(
  name = "cbits",
  includes = ["cbits"],
  deps = ["@ghc//:threaded-rts"],
  hdrs = [
    "cbits/foundation_prim.h",
    "cbits/foundation_bits.h",
    "cbits/foundation_system.h",
  ],
  srcs = [
    "cbits/foundation_random.c",
    "cbits/foundation_network.c",
    "cbits/foundation_time.c",
    "cbits/foundation_utf8.c",
  ],
)

haskell_library(
  name = "foundation",
  visibility = ["//visibility:public"],
  deps = [
    ":cbits",
    "@hackage_basement//:basement",
  ],
  prebuilt_dependencies = [
    "base",
    "ghc-prim",
  ],
  compiler_flags = [
    "-XNoImplicitPrelude",
    "-XRebindableSyntax",
    "-XTypeFamilies",
    "-XBangPatterns",
    "-XDeriveDataTypeable",
  ],
  srcs = [
    "Foundation.hs",
    "Foundation/Numerical.hs",
    "Foundation/Array.hs",
    "Foundation/Array/Internal.hs",
    "Foundation/Bits.hs",
    "Foundation/Class/Bifunctor.hs",
    "Foundation/Class/Storable.hs",
    "Foundation/Conduit.hs",
    "Foundation/Conduit/Textual.hs",
    "Foundation/Exception.hs",
    "Foundation/String.hs",
    "Foundation/String/Read.hs",
    "Foundation/String/Builder.hs",
    "Foundation/IO.hs",
    "Foundation/IO/FileMap.hs",
    "Foundation/IO/Terminal.hs",
    "Foundation/VFS.hs",
    "Foundation/VFS/Path.hs",
    "Foundation/VFS/FilePath.hs",
    "Foundation/VFS/URI.hs",
    "Foundation/Math/Trigonometry.hs",
    "Foundation/Hashing.hs",
    "Foundation/Foreign.hs",
    "Foundation/Collection.hs",
    "Foundation/Primitive.hs",
    "Foundation/List/DList.hs",
    "Foundation/Monad.hs",
    "Foundation/Monad/Except.hs",
    "Foundation/Monad/Reader.hs",
    "Foundation/Monad/State.hs",
    "Foundation/Network/IPv4.hs",
    "Foundation/Network/IPv6.hs",
    "Foundation/System/Info.hs",
    "Foundation/Strict.hs",
    "Foundation/Parser.hs",
    "Foundation/Random.hs",
    "Foundation/Check.hs",
    "Foundation/Check/Main.hs",
    "Foundation/Timing.hs",
    "Foundation/Timing/Main.hs",
    "Foundation/Time/Types.hs",
    "Foundation/Time/Bindings.hs",
    "Foundation/Time/StopWatch.hs",
    "Foundation/UUID.hs",
    "Foundation/System/Entropy.hs",
    "Foundation/System/Bindings.hs",
    "Foundation/Network/HostName.hsc",
    "Foundation/System/Bindings/Posix.hsc",
    "Foundation/System/Bindings/PosixDef.hsc",
    "Foundation/System/Bindings/Linux.hsc",
    "Foundation/Tuple/Nth.hs",
    "Foundation/List/ListN.hs",
    "Foundation/Tuple.hs",
    "Foundation/Hashing/FNV.hs",
    "Foundation/Hashing/SipHash.hs",
    "Foundation/Hashing/Hasher.hs",
    "Foundation/Hashing/Hashable.hs",
    "Foundation/Check/Gen.hs",
    "Foundation/Check/Print.hs",
    "Foundation/Check/Arbitrary.hs",
    "Foundation/Check/Property.hs",
    "Foundation/Check/Config.hs",
    "Foundation/Check/Types.hs",
    "Foundation/Collection/Buildable.hs",
    "Foundation/Collection/List.hs",
    "Foundation/Collection/Element.hs",
    "Foundation/Collection/InnerFunctor.hs",
    "Foundation/Collection/Collection.hs",
    "Foundation/Collection/Copy.hs",
    "Foundation/Collection/Sequential.hs",
    "Foundation/Collection/Keyed.hs",
    "Foundation/Collection/Indexed.hs",
    "Foundation/Collection/Foldable.hs",
    "Foundation/Collection/Mutable.hs",
    "Foundation/Collection/Zippable.hs",
    "Foundation/Collection/Mappable.hs",
    "Foundation/Conduit/Internal.hs",
    "Foundation/Numerical/Floating.hs",
    "Foundation/IO/File.hs",
    "Foundation/Monad/MonadIO.hs",
    "Foundation/Monad/Exception.hs",
    "Foundation/Monad/Transformer.hs",
    "Foundation/Monad/Identity.hs",
    "Foundation/Monad/Base.hs",
    "Foundation/Random/Class.hs",
    "Foundation/Random/DRG.hs",
    "Foundation/Random/ChaChaDRG.hs",
    "Foundation/Random/XorShift.hs",
    "Foundation/Array/Chunked/Unboxed.hs",
    "Foundation/Array/Bitmap.hs",
    "Foundation/Foreign/Alloc.hs",
    "Foundation/Foreign/MemoryMap.hs",
    "Foundation/Foreign/MemoryMap/Types.hs",
    "Foundation/Partial.hs",
    "Foundation/System/Entropy/Common.hs",
    "Foundation/System/Bindings/Network.hsc",
    "Foundation/System/Bindings/Time.hsc",
    "Foundation/System/Bindings/Hs.hs",
    "Foundation/Foreign/MemoryMap/Posix.hsc",
    "Foundation/System/Entropy/Unix.hs",
  ],
)

