load("@io_tweag_rules_haskell//haskell:haskell.bzl", "haskell_library")

haskell_library(
  name = "tls",
  visibility = ["//visibility:public"],
  deps = [
    "@hackage_cereal//:cereal",
    "@hackage_x509_validation//:x509-validation",
    "@hackage_data_default_class//:data-default-class",
    "@hackage_asn1_types//:asn1-types",
    "@hackage_network//:network",
    "@hackage_async//:async",
    "@hackage_x509_store//:x509-store",
    "@hackage_memory//:memory",
    "@hackage_x509//:x509",
    "@hackage_cryptonite//:cipher",
    "@hackage_cryptonite//:core",
    "@hackage_cryptonite//:hash",
    "@hackage_cryptonite//:number_random",
    "@hackage_cryptonite//:pubkey_hash",
    "@hackage_cryptonite//:pubkey_nohash",
    "@hackage_mtl//:mtl",
    "@hackage_asn1_encoding//:asn1-encoding",
  ],
  prebuilt_dependencies = [
    "bytestring",
    "base",
    "transformers",
  ],
  compiler_flags = [
    "-DSSLV2_COMPATIBLE",
    "-DINCLUDE_NETWORK",
  ],
  srcs = [
    "Network/TLS.hs",
    "Network/TLS/Cipher.hs",
    "Network/TLS/Compression.hs",
    "Network/TLS/Internal.hs",
    "Network/TLS/Extra.hs",
    "Network/TLS/Extra/Cipher.hs",
    "Network/TLS/Extra/FFDHE.hs",
    "Network/TLS/Cap.hs",
    "Network/TLS/Struct.hs",
    "Network/TLS/Core.hs",
    "Network/TLS/Context.hs",
    "Network/TLS/Context/Internal.hs",
    "Network/TLS/Credentials.hs",
    "Network/TLS/Backend.hs",
    "Network/TLS/Crypto.hs",
    "Network/TLS/Crypto/DH.hs",
    "Network/TLS/Crypto/IES.hs",
    "Network/TLS/Crypto/Types.hs",
    "Network/TLS/ErrT.hs",
    "Network/TLS/Extension.hs",
    "Network/TLS/Handshake.hs",
    "Network/TLS/Handshake/Common.hs",
    "Network/TLS/Handshake/Certificate.hs",
    "Network/TLS/Handshake/Key.hs",
    "Network/TLS/Handshake/Client.hs",
    "Network/TLS/Handshake/Server.hs",
    "Network/TLS/Handshake/Process.hs",
    "Network/TLS/Handshake/Signature.hs",
    "Network/TLS/Handshake/State.hs",
    "Network/TLS/Hooks.hs",
    "Network/TLS/IO.hs",
    "Network/TLS/Imports.hs",
    "Network/TLS/MAC.hs",
    "Network/TLS/Measurement.hs",
    "Network/TLS/Packet.hs",
    "Network/TLS/Parameters.hs",
    "Network/TLS/Record.hs",
    "Network/TLS/Record/Types.hs",
    "Network/TLS/Record/Engage.hs",
    "Network/TLS/Record/Disengage.hs",
    "Network/TLS/Record/State.hs",
    "Network/TLS/RNG.hs",
    "Network/TLS/State.hs",
    "Network/TLS/Session.hs",
    "Network/TLS/Sending.hs",
    "Network/TLS/Receiving.hs",
    "Network/TLS/Util.hs",
    "Network/TLS/Util/ASN1.hs",
    "Network/TLS/Util/Serialization.hs",
    "Network/TLS/Types.hs",
    "Network/TLS/Wire.hs",
    "Network/TLS/X509.hs",
  ],
)
